\contentsline {section}{\numberline {1}Gaussian Integrals}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wick's Theorem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Perturbed Gaussian Measure}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Perturbed Gaussian Correlators}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Generating Functions for the Perturbed Gaussian Measure}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Path Integral Quantum Mechanics}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting up the Path Integral}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Correlators}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generating functional}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Path Integral for the Scalar Field}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Path Integral}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interacting Theory}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Scalar Field Correlators}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The $S$-matrix}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Field correlators}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Polology}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LSZ reduction}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Källén-Lehmann representation}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ward identities}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Fermion Fields}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fermionic Path Integral}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Gauge Fields}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Faddeev-Popov method}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Divergences}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}A first look at divergences}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Regularization}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dimensional Regularization}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Structure of divergences}{25}{subsection.7.4}%
